# fashion_store

./: .project  README.md  pom.xml
src/main/java/com/fashion_store/controller/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailsServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/fashion_store/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java
src/main/java/com/fashion_store/dao/impl/: CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  ProductVariantDAOImpl.java  UserDAOImpl.java
src/main/java/com/fashion_store/filter/: EncodingFilter.java
src/main/java/com/fashion_store/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  User.java
src/main/java/com/fashion_store/util/: DBConnection.java  TestDAO.java  TestDBConnection.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  product-details.jsp  products.jsp  register.jsp
src/main/webapp/assets/css/: style.css
